/* work sens font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');


/* common styles  or shared styles*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    border: none;
    cursor: pointer;
}

.title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

.description {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}



/* header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

.banner-content {
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
    margin: 116px 0 20px;
}

.banner img {
    width: 100%;
}

.banner .banner-content .btn-primary {
    margin: 32px 0 50px;
}


/* main styles here */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* teams style here */

.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.teams-content {
    padding: 0 70px;
}

.quick-list {
    color: #727272;
    font-weight: 500;
}

.text-features {
    color: #FF900E;
    font-weight: 700;
}

.teams-content .description {
    margin: 24px 0 32px;
}


/* features section */
.features {
    display: flex;
    margin: 120px 0;
    gap: 100px;
}

.feature-content .card {
    margin: 25px 0;
    border-radius: 8px;
    background: #FFF;
    padding: 30px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.feature-content .title {
    border-left: 5px solid #FF900E;
    padding: 20px;
}
.feature-img img{
    margin-left: 90px;
    /* height: 90%; */
}
.ten-years-badge {
    border-radius: 8px;
    background: #FF900E;
    color: #fff;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.ten-years-badge h2 {
    color: #FFF;
    font-size: 3.4rem;
    font-weight: 700;
}

.ten-years-badge p {
    font-size: 1.5rem;
    font-weight: 500;
}




/*  facts section*/
.facts-card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    gap: 20px;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card .card-stats {
    color: #424242;
    font-size: 2.8rem;
    font-weight: 600;
}

.facts-card-container .card .card-title {
    color: #727272;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 10px 0;
}

.m-description {
    margin-top: 20px;
}


/* sponsors */
.sponsors {
    text-align: center;
    margin: 100px 0 80px;
}

.sponsors-img-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 50px 0 0;
    gap: 40px;
}

.sponsors-img-container img {
    width: 165px;
}







/* responsive media query */
/* mobile devices */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .facts-card-container,
    .sponsors-img-container,
    .features
    {
        flex-direction: column;
    }

    .teams-container {
        flex-direction: column-reverse;
    }

    nav .title {
        margin-bottom: 20px;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-content,
    .facts-card-container {
        margin-bottom: 40px;
        padding: 0 20px;
    }

    .facts-card-container {
        gap: 20px;
    }
    .feature-img img{
        width:100%;
        margin-left: 0;
    }
    .ten-years-badge{
        position: static;
        width: auto;
    }
}


/* medium or tablet devices */
@media screen and (min-width:577px) and (max-width:992px) {

    header,
    .facts-card-container {
        padding: 50px;
    }

    nav,
    .teams-container,
    .sponsors-img-container,
    .features
    {
        flex-direction: column;
    }

    nav .title {
        margin-bottom: 20px;
    }

    .teams-content {
        margin-top: 50px;
    }
}